# EVIDETH Client Container
# Nginx (frontend) + Python FastAPI (video saver) + ffmpeg
# supervisord gestiona ambos procesos

FROM python:3.11-alpine

# ffmpeg + nginx + supervisor
# apk update forzado para evitar caché obsoleta en rebuilds
RUN apk update && apk add --no-cache \
    nginx \
    supervisor \
    ffmpeg \
  && ffmpeg -version \
  && echo "ffmpeg OK"

# Dependencias Python
COPY client-server/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Frontend
COPY frontend/ /usr/share/nginx/html/
COPY nginx-client.conf /etc/nginx/nginx.conf

# Video saver
COPY client-server/save_video.py /app/save_video.py
COPY client-server/supervisord.conf /etc/supervisord.conf

# Directorio de vídeos
RUN mkdir -p /videos

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
